<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/sendedit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/sendbutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="发送"/>
    <TextView
        android:id="@+id/sendshowtext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="发送方："
        android:layout_weight="1" />


    <EditText
        android:id="@+id/reieveedit"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/reievebutton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="接收"/>

    <TextView
        android:id="@+id/reieveshowtext"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="接收方："
        android:layout_weight="1" />
</LinearLayout>